* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  height: 50px;
  background-color: #FF9A4B;
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  
}

.step-box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color:#EEEEEE;
  position: relative;
}
.step-box:last-child{
  margin-right: 0;
}
.step-img1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.step-img2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.step-img3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.step-num{
  position: absolute;
  top: 0;
  left:0;
  background-color: #FF9A4B;
  color: #EEEEEE;
}
.title{
  padding:15px 0 5px ;
}


footer{
  height: 50px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 768px) {
  header  { 
    width: 100%;
    height: 40px; 
    
  }
  
  main{ 
    width: 100%;
    display: block;
    padding-left: 4%;
    padding-right:4%;

  }
  .step-box {
    width:100%;
    display: block;
    margin-bottom: 5%;
  }
  .text{
    font-size: 90%;
  }
  .step-num {
    font-size:95%;
  }
  footer {
    width: 100%;
    height: 40px;
  }
}